{
  "name": "@ikbr/ingestion",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@ikbr/shared": "workspace:*",
    "@stoqey/ib": "1.6.10",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "ib": "^0.2.8",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
