{
  "name": "@ikbr/signal-engine",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./signal-engine": {
      "types": "./dist/signal-engine.d.ts",
      "import": "./dist/signal-engine.js",
      "default": "./dist/signal-engine.js"
    },
    "./repository": {
      "types": "./dist/repository.d.ts",
      "import": "./dist/repository.js",
      "default": "./dist/repository.js"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ikbr/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "indicatorts": "^2.2.2",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
